<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="shortcut icon" href="https://3dicons.sgp1.cdn.digitaloceanspaces.com/v1/dynamic/premium/paint-kit-dynamic-premium.png" type="image/x-icon">
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
        }
        /* .container {
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .click {
            z-index: 1;
        }
        .modal {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            width: 20%;
            height: 20%;
        }
        .hidden {
            display: none;
        } */
        /* TEST 21 & 22 */
        /* .container {
            width: 100%;
            height: 100%;
        } */

        /* TEST 23 */
        /* .tabbed-container {
            background-color: rosybrown;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }
        .tabbed-buttons {
            display: flex;
            flex-direction: row;
            width: 40%;
            height: auto;
            align-items: center;
            justify-content: space-around;
            margin-left: 30%;
            padding: 2%;
        }
        .tabbed-content {
            width: 80%;
            height: auto;
            margin-left: 10%;
            padding: 2%;
            background-color: saddlebrown;
        }
        .btn {
            text-decoration: none;
            background-color: sandybrown;
            color: #000;
            padding: 5px 15px;
            border-radius: 15px;
            cursor: pointer;
        } 
        .btn--active {
            background-color: peru;
            margin-top: -5%;
        }
        .cont {
            display: none;
        }
        .cont--active {
            display: block;
        } */
        /* TSET 24, 25 & 26 */
        /* .nav {
            width: 100%;
            height: 10vh;
            background-color: teal;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 2rem;
        }
        .nav__logo {
            width: 4rem;
        }
        .nav__links {
            width: 50%;
            height: 10vh;
            margin-top: 3vh;            
        }
        .nav__item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .nav__link {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            cursor: pointer;
        } */
        /* TEST 25 & 26*/
        /* .sticky {
            position: fixed;
        } */
        /* TEST  27*/
        /* .section--hidden {
            opacity: 0;
            transform: translateY(8rem);
        } */
        /* TEST 28 */
        /* .lazy-img {
            filter: blur(20px);
            width: 100%;
            height: auto;
        }
        img {
            width: 100%;
            height: auto;
        } */
        /* TEST 29 */
    </style>
</head>
<body>
    <!-- TEST 4 -->
    <!-- <button class="click">click</button>
    <div class="modal hidden">
        <p>modal 1</p> 
        <button class="close">close</button>
    </div>
    <div class="container hidden"></div> -->

    <!-- TEST 19 & 20 -->
    <!-- <div class="c1" id="clickk" style="color: #fff;font-size: 40px;">click</div>
    <div class="c2"><img src="https://images.unsplash.com/photo-1635179850613-37de539a0a4d?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""></div>
    <div id="c3"><img src="https://images.unsplash.com/photo-1635232705488-7272f40bf2d2?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="c3"></div> -->
    
    <!-- TEST 21 -->
    <!-- <div class="container"></div> -->

    <!-- TEST 22 -->
    <!-- <div class="container">
        <div class="divTag">Hey</div>
        <h1 class="h1Tag">
            <i class="iTag">This</i> is a 
            <span class="spanTag">Heading Tag!</span>
        </h1>
        <p class="pTag">This is a paragraph :D</p>
    </div> -->

    <!-- TEST 23 -->
    <!-- <div class="tabbed-container">
        <div class="tabbed-buttons">
            <a class="btn btn--1" data-tab="1">One</a>
            <a class="btn btn--2" data-tab="2">Two</a>
            <a class="btn btn--3" data-tab="3">Three</a>
        </div>
        <div class="tabbed-content">
            <div class="cont cont--1 cont--active">
                <h1>One</h1>
            </div>
            <div class="cont cont--2">
                <h1>Two</h1>
            </div>
            <div class="cont cont--3">
                <h1>Three</h1>
            </div>
        </div>
    </div> -->
    <!-- TEST 24 & 25 & 26-->
    <!-- <nav class="nav">
        <img src="https://free3dicon.com/wp-content/uploads/2021/09/donut_perspective_matte_s-2-300x300.png.webp" alt="" class="nav__logo" id="logo">
        <ul class="nav__links">
            <li class="nav__item">
                <a href="" class="nav__link 1">Home</a>
                <a href="" class="nav__link 2">Services</a>
                <a href="" class="nav__link 3">Portfolio</a>
            </li>
        </ul>
    </nav> -->
    <!-- TEST 24 ends here -->
    <!-- TEST 27 & 28 -->
    <!-- <div class="section section1">
        <img src="card-lazy.jpg" data-src="card.jpg" alt="card" class="features__img lazy-img">
    </div>
    <div class="section section2">
        <img src="digital-lazy.jpg" data-src="digital.jpg" alt="digital" class="features__img lazy-img">
    </div>
    <div class="section section3">
        <img src="grow-lazy.jpg" data-src="grow.jpg" alt="grow" class="features__img lazy-img">
    </div> -->
    <!-- TEST 29 -->
</body>
</html>